# MediatechMongoKafkaCloud

./: api-key-G6WD2TGXH6J25IAZ.txt  api-key-X6PE4T7ILMZWP5D3.txt  pom.xml
src/main/java/com/training/mediatech/mediatechMongo/: MediatechMongoApplication.java
src/main/java/com/training/mediatech/mediatechMongo/config/: KafkaConfig.java
src/main/java/com/training/mediatech/mediatechMongo/controller/: CustomerController.java
src/main/java/com/training/mediatech/mediatechMongo/model/: CustomerModel.java
src/main/java/com/training/mediatech/mediatechMongo/repository/: CustomerRepository.java
src/main/java/com/training/mediatech/mediatechMongo/service/: CustomerService.java  KafkaService.java
src/main/resources/: application.properties
src/main/resources/avro/: customerEvent.avsc
src/test/java/com/training/mediatech/mediatechMongo/: MediatechMongoApplicationTests.java
