spring.data.mongodb.uri=mongodb+srv://Ghassen:Ghassen@cluster0.bnl5nhu.mongodb.net/
spring.data.mongodb.database=Mediatech_MongoDB

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='X6PE4T7ILMZWP5D3' password='6ZjxlNazaHp1UYiUip14i7A9apFlUhubh8txj6042DP6GQtsJJcgqJJtrbDNC2pd';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=G6WD2TGXH6J25IAZ:UaZQDodPs2LSiTWPCWviG+UOr2ZuJPI0tZt82wQnjp3a/k/QA06qGSF+0+hMl4VH
spring.kafka.properties.schema.registry.url=https://psrc-4r3n1.us-central1.gcp.confluent.cloud
kafka.schemaRegistryCredentials=G6WD2TGXH6J25IAZ:UaZQDodPs2LSiTWPCWviG+UOr2ZuJPI0tZt82wQnjp3a/k/QA06qGSF+0+hMl4VH
basic.auth.credentials.source=URL

